{
  "name": "grpc-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "client": "node src/client.js",
    "server": "node src/server.js"
  },
  "keywords": [],
  "author": "Mobin Mohanan",
  "license": "MIT",
  "dependencies": {
    "@grpc/grpc-js": "^1.14.0",
    "@grpc/proto-loader": "^0.8.0",
    "minimist": "^1.2.8"
  }
}
